# diva-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/jakhar/aseem/diva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jakhar/aseem/diva/: InsecureDataStorage4Activity.java
gradle/wrapper/: gradle-wrapper.properties
